{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nikhilserver.database.windows.net,1433;Initial Catalog=EduSyncdb;Persist Security Info=False;User ID=azureuser;Password=Nikhil1024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Jwt": {
        "Issuer": "https://localhost:7288",
        "Audience": "https://localhost:7288",
        "Key": "MQK1fuP0qHGwpmxT9Y9u4ppLcHfFQiqrIu6P5s8hL0s="
    },
    "EmailSettings": {
        "From": "lakshyamishra05@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": "465",
        "Username": "lakshyamishra05@gmail.com",
        "Password": "qbnq oamk afgg mjdu"
    }
}
